# BSM.GG-Backend_v3

./: build.gradle  settings.gradle
src/main/java/bsmgg/bsmgg_backend/: Application.java
src/main/java/bsmgg/bsmgg_backend/domain/match/controller/: MatchController.java
src/main/java/bsmgg/bsmgg_backend/domain/match/domain/: Match.java
src/main/java/bsmgg/bsmgg_backend/domain/match/repository/: MatchJdbcRepository.java  MatchRepository.java
src/main/java/bsmgg/bsmgg_backend/domain/match/service/: MatchGetService.java  MatchPostService.java  MatchService.java
src/main/java/bsmgg/bsmgg_backend/domain/oauth/: BsmOauthService.java
src/main/java/bsmgg/bsmgg_backend/domain/participant/domain/: Participant.java
src/main/java/bsmgg/bsmgg_backend/domain/participant/dto/: Champion.java  ChangInfoDto.java  Item.java  ParticipantResponseDto.java  Perk.java  Spell.java
src/main/java/bsmgg/bsmgg_backend/domain/participant/repository/: ParticipantJdbcRepository.java  ParticipantRepository.java
src/main/java/bsmgg/bsmgg_backend/domain/participant/service/: ParticipantGetService.java  (+1 more)
src/main/java/bsmgg/bsmgg_backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/bsmgg/bsmgg_backend/global/mapping/: MappingService.java
src/main/java/bsmgg/bsmgg_backend/global/oauth/: BsmOauthConfig.java
src/main/java/bsmgg/bsmgg_backend/global/security/: SecurityConfig.java
src/main/java/bsmgg/bsmgg_backend/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/bsmgg/bsmgg_backend/: ApplicationTests.java
(+59 files in other folders)
